{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:example@covoiturage-mongodb:27017/notifications?authSource=admin"
  },
  "MongoDB": {
    "DatabaseName": "notifications"
  },
  "RabbitMQ": {
    "Host": "covoiturage-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Enabled": false,
    "Provider": "SMTP",
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "From": "noreply@coride.com"
    },
    "SendGrid": {
      "ApiKey": "",
      "From": "noreply@coride.com"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5003"
      },
      "Https": {
        "Url": "https://0.0.0.0:7003"
      }
    }
  }
}